import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from numpy.linalg import eigvals

sns.set_theme(style="whitegrid", font_scale=1.3)

# =========================================================
# 1. TEP-LIKE LINEAR MODEL (SURROGATE, NOT REAL DATA)
# =========================================================
# 8-state, 2-input, with one mildly unstable mode
A = np.array([
    [ 1.0,  0.10,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],
    [ 0.05, -0.40,  0.10,  0.00,  0.00,  0.00,  0.00,  0.00],
    [ 0.00,  0.08, -0.50,  0.10,  0.00,  0.00,  0.00,  0.00],
    [ 0.00,  0.00,  0.12, -0.45,  0.05,  0.00,  0.00,  0.00],
    [ 0.00,  0.00,  0.00,  0.10, -0.35,  0.08,  0.00,  0.00],
    [ 0.00,  0.00,  0.00,  0.00,  0.12, -0.30,  0.05,  0.00],
    [ 0.00,  0.00,  0.00,  0.00,  0.00,  0.10, -0.25,  0.04],
    [ 0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.08, -0.20]
])

B = np.array([
    [0.10, 0.00],
    [0.05, 0.00],
    [0.00, 0.08],
    [0.00, 0.05],
    [0.02, 0.00],
    [0.00, 0.03],
    [0.01, 0.00],
    [0.00, 0.02]
])

nx, nu = B.shape

# =========================================================
# 2. BASELINE AND SAB-PC GAINS (ILLUSTRATIVE)
# =========================================================
# In a real setup, these would come from your design (e.g., LQR, MPC).
Q = np.eye(nx)
R = 0.5 * np.eye(nu)

# Start from an LQR-like structure, then scale
K_lqr = -np.linalg.inv(R) @ B.T @ Q

# Baseline: weaker, delay-sensitive
K_base = 0.08 * K_lqr

# SAB-PC: stronger, delay-compensating
K_sab = 0.35 * K_lqr

# =========================================================
# 3. BLOCKCHAIN-STYLE DELAY MODEL (SYNTHETIC)
# =========================================================
def get_delay_samples(n, num_samples):
    """
    Synthetic end-to-end delay (in timesteps) as a function of validator count n.
    Replace with your real blockchain delay samples when available.
    """
    mean_ms = 40 + 3.0 * np.log1p(n)   # ms
    std_ms  = 5 + 0.5 * np.log1p(n)
    delays_ms = np.random.normal(mean_ms, std_ms, size=num_samples)
    delays_ms = np.clip(delays_ms, 0, None)
    # Convert to discrete timesteps (assuming 100 ms sampling)
    return np.round(delays_ms / 100.0).astype(int)

# =========================================================
# 4. MJLS MODE PROBABILITIES (SYNTHETIC)
# =========================================================
def Pi(n):
    """
    Synthetic MJLS stationary distribution over modes:
    0 = nominal, 1 = congested, 2 = adversarial.
    Replace with your real Pi(n) when available.
    """
    p1 = max(0.85 - 0.02*n, 0.05)
    p2 = min(0.10 + 0.015*n, 0.60)
    p3 = 1 - p1 - p2
    return np.array([p1, p2, p3])

# For now, we’ll use the same K for all modes; in reality you might have K^(m).
K_base_modes = [K_base, K_base, K_base]
K_sab_modes  = [K_sab,  K_sab,  K_sab]

# =========================================================
# 5. CLOSED-LOOP MATRICES
# =========================================================
def Acl_baseline(A, B, K):
    # Baseline uses delayed state x_{k-d}, but here we approximate
    # with a simple static feedback for spectral-radius purposes.
    return A + B @ K

def Acl_sab(A, B, K, d):
    # SAB-PC uses predicted state x_hat_{k+d} ≈ A^d x_k
    A_pred = np.linalg.matrix_power(A, max(int(d), 0))
    return A + B @ K @ A_pred

# =========================================================
# 6. SPECTRAL RADIUS
# =========================================================
def spectral_radius(M):
    return max(abs(eigvals(M)))

# =========================================================
# 7. MONTE CARLO SAMPLING OF ρ(A_cl)
# =========================================================
def compute_rho_samples(A, B, K_base_modes, K_sab_modes, Pi_n, delay_samples):
    num_samples = len(delay_samples)
    baseline_rhos = np.zeros(num_samples)
    sabpc_rhos    = np.zeros(num_samples)

    modes = np.arange(3)

    for i in range(num_samples):
        m = np.random.choice(modes, p=Pi_n)
        d = delay_samples[i]

        A_eff_base = Acl_baseline(A, B, K_base_modes[m])
        A_eff_sab  = Acl_sab(A, B, K_sab_modes[m], d)

        baseline_rhos[i] = spectral_radius(A_eff_base)
        sabpc_rhos[i]    = spectral_radius(A_eff_sab)

    return baseline_rhos, sabpc_rhos

# =========================================================
# 8. MAIN LOOP OVER NETWORK SIZE
# =========================================================
n_vals = np.arange(4, 21, 2)
samples = 400

baseline_rhos_samples = []
sabpc_rhos_samples    = []
delay_mean = []
delay_std  = []

for n in n_vals:
    Pi_n = Pi(n)
    delays = get_delay_samples(n, samples)

    base_rho, sab_rho = compute_rho_samples(A, B, K_base_modes, K_sab_modes, Pi_n, delays)

    baseline_rhos_samples.append(base_rho)
    sabpc_rhos_samples.append(sab_rho)

    delay_mean.append(np.mean(delays))
    delay_std.append(np.std(delays))

baseline_rhos_samples = np.array(baseline_rhos_samples)
sabpc_rhos_samples    = np.array(sabpc_rhos_samples)
delay_mean = np.array(delay_mean)
delay_std  = np.array(delay_std)

# =========================================================
# 9. AGGREGATE STATISTICS
# =========================================================
baseline_mean = baseline_rhos_samples.mean(axis=1)
baseline_std  = baseline_rhos_samples.std(axis=1)
sabpc_mean    = sabpc_rhos_samples.mean(axis=1)
sabpc_std     = sabpc_rhos_samples.std(axis=1)

baseline_unstable_prob = (baseline_rhos_samples > 1.0).mean(axis=1)
sabpc_unstable_prob    = (sabpc_rhos_samples > 1.0).mean(axis=1)

# =========================================================
# 10. PLOTTING
# =========================================================
fig, axes = plt.subplots(1, 2, figsize=(20, 5.5))
ax1, ax2 = axes

# (a) Stability Margin
ax1.fill_between(n_vals, baseline_mean - baseline_std, baseline_mean + baseline_std,
                 color="red", alpha=0.18)
ax1.fill_between(n_vals, sabpc_mean - sabpc_std, sabpc_mean + sabpc_std,
                 color="green", alpha=0.18)

ax1.plot(n_vals, baseline_mean, "-^", color="red", linewidth=2.0, markersize=7, label="Baseline")
ax1.plot(n_vals, sabpc_mean, "-o", color="green", linewidth=2.0, markersize=7, label="SAB-PC")

ax1.axhline(1.0, color="black", linestyle="--", linewidth=1.8, label="Stability Boundary (ρ = 1)")
ax1.set_title("(a) Stability Margin vs. Network Size")
ax1.set_xlabel("Validator Nodes (n)")
ax1.set_ylabel("Spectral Radius")
ax1.legend(loc="upper left")

# (b) Consensus Delay
ax2.fill_between(n_vals, delay_mean - delay_std, delay_mean + delay_std,
                 color="gray", alpha=0.2)
ax2.plot(n_vals, delay_mean, "-s", color="black", linewidth=2.0, markersize=6)
ax2.set_title("(b) Consensus Delay vs. Network Size")
ax2.set_xlabel("Validator Nodes (n)")
ax2.set_ylabel("End-to-End Delay (timesteps)")


plt.tight_layout()
plt.savefig("SAB-PCvsBase.pdf", format='pdf', bbox_inches='tight')
plt.show()
